{
  "name": "My Roadmap Tracker",
  "short_name": "Roadmap",
  "description": "Track your progress across all your goals — synced everywhere.",
  "start_url": "/Roadmap/",
  "scope": "/Roadmap/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#1F4E79",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
